# servlet-html-css-jsp-cab-booking

./: .gitignore  README.md  pom.xml
src/main/java/com/vaishnavi/cab/booking/connection/: DBConnection.java
src/main/java/com/vaishnavi/cab/booking/controller/: DriverController.java  PaymentController.java  RatingController.java  RideController.java  UserController.java
src/main/java/com/vaishnavi/cab/booking/model/: Driver.java  Payment.java  Rating.java  Ride.java  User.java
src/main/java/com/vaishnavi/cab/booking/repository/: DriverRepository.java  PaymentRepository.java  RatingRepository.java  RideRepository.java  UserRepository.java
src/main/java/com/vaishnavi/cab/booking/service/: DriverService.java  PaymentService.java  RatingService.java  RideService.java  UserService.java
src/main/resources/: Ride.sql  driver.sql  payment.sql  rating.sql  user.sql
src/main/webapp/: bookRide.jsp  display-driver.jsp  display-payment.jsp  display-rating.jsp  display-ride.jsp  display-user.jsp  index.jsp  payment.jsp  rating.jsp  registerDriver.jsp  registerUser.jsp  style.css
src/main/webapp/WEB-INF/: web.xml
